<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-8I-e8c">
                                <rect key="frame" x="156" y="60" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L84-JD-nhT">
                                <rect key="frame" x="40" y="202" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-ZR-c6d">
                                <rect key="frame" x="40" y="272" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-ns-fPC">
                                <rect key="frame" x="40" y="342" width="295" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.70588235294117641" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYI-xg-UyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-75-ozN">
                                <rect key="frame" x="40" y="412" width="295" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSj-CZ-kS6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-h1-9b3">
                                <rect key="frame" x="40" y="507" width="295" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ncw-PW-A5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-VW-xiY">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4O-ZR-c6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1id-Jh-rHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ndc-h1-9b3" secondAttribute="bottom" constant="40" id="5hN-Mn-tKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ndc-h1-9b3" secondAttribute="trailing" constant="40" id="9uT-Gq-JE2"/>
                            <constraint firstItem="FmP-ns-fPC" firstAttribute="top" secondItem="Z4O-ZR-c6d" secondAttribute="bottom" constant="40" id="C7T-Df-uZn"/>
                            <constraint firstItem="Z9O-75-ozN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DH9-Ji-cMf"/>
                            <constraint firstItem="L84-JD-nhT" firstAttribute="top" secondItem="iVE-8I-e8c" secondAttribute="bottom" constant="80" id="Dp5-qL-8wM"/>
                            <constraint firstItem="RGX-VW-xiY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J3D-bV-lDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4O-ZR-c6d" secondAttribute="trailing" constant="40" id="RKz-9d-Xoe"/>
                            <constraint firstItem="L84-JD-nhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RxS-VZ-7S5"/>
                            <constraint firstItem="Ndc-h1-9b3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZhS-BQ-TSt"/>
                            <constraint firstItem="Z4O-ZR-c6d" firstAttribute="top" secondItem="L84-JD-nhT" secondAttribute="bottom" constant="40" id="abo-An-kgJ"/>
                            <constraint firstItem="RGX-VW-xiY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="b8A-tF-wUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L84-JD-nhT" secondAttribute="trailing" constant="40" id="enI-CA-t9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9O-75-ozN" secondAttribute="trailing" constant="40" id="gJA-Go-QK6"/>
                            <constraint firstItem="FmP-ns-fPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hwy-r6-rvd"/>
                            <constraint firstItem="Z9O-75-ozN" firstAttribute="top" secondItem="FmP-ns-fPC" secondAttribute="bottom" constant="40" id="mxZ-9g-NIS"/>
                            <constraint firstItem="iVE-8I-e8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uwT-Sf-gqc"/>
                            <constraint firstItem="iVE-8I-e8c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xe8-A7-ChG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FmP-ns-fPC" secondAttribute="trailing" constant="40" id="xkX-Xl-VXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="RGX-VW-xiY" id="AP6-zu-Re2"/>
                        <outlet property="emailTextField" destination="L84-JD-nhT" id="4El-3u-QdU"/>
                        <outlet property="errorTextView" destination="Ndc-h1-9b3" id="ORi-LH-PSP"/>
                        <outlet property="passwordTextField" destination="Z4O-ZR-c6d" id="XdJ-4M-lIP"/>
                        <segue destination="ftn-Vf-Jmc" kind="presentation" identifier="openTabBarSegue" id="eIQ-0h-NWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="18"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="COO-cL-K87">
            <objects>
                <viewController id="i14-f9-Hpg" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWI-CT-3LO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-fe-L7Y">
                                <rect key="frame" x="0.0" y="90" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsTableViewCell" rowHeight="60" id="tx5-kk-qtM" customClass="StudentsTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tx5-kk-qtM" id="7L7-02-7wt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-yZ-jXo">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7XN-K8-mio"/>
                                                        <constraint firstAttribute="height" constant="30" id="qjO-6T-RNX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-I5-HT5">
                                                    <rect key="frame" x="66" y="32" width="294" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-hF-EXa">
                                                    <rect key="frame" x="66" y="10" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2BV-I5-HT5" firstAttribute="top" secondItem="Zyz-hF-EXa" secondAttribute="bottom" constant="5" id="2VN-tp-rsq"/>
                                                <constraint firstItem="Zyz-hF-EXa" firstAttribute="top" secondItem="7L7-02-7wt" secondAttribute="top" constant="10" id="8je-HS-0bP"/>
                                                <constraint firstItem="SKo-yZ-jXo" firstAttribute="leading" secondItem="7L7-02-7wt" secondAttribute="leading" constant="16" id="9xp-cj-eKI"/>
                                                <constraint firstItem="Zyz-hF-EXa" firstAttribute="leading" secondItem="SKo-yZ-jXo" secondAttribute="trailing" constant="20" id="Hod-4o-PPI"/>
                                                <constraint firstAttribute="trailing" secondItem="2BV-I5-HT5" secondAttribute="trailing" constant="15" id="ToJ-JL-y2G"/>
                                                <constraint firstItem="SKo-yZ-jXo" firstAttribute="centerY" secondItem="7L7-02-7wt" secondAttribute="centerY" id="nau-sv-SPR"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyz-hF-EXa" secondAttribute="trailing" constant="15" id="vng-ee-Ipa"/>
                                                <constraint firstItem="2BV-I5-HT5" firstAttribute="leading" secondItem="SKo-yZ-jXo" secondAttribute="trailing" constant="20" id="wsT-Yw-Ppl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="2BV-I5-HT5" id="VFz-uy-0UP"/>
                                            <outlet property="nameLabel" destination="Zyz-hF-EXa" id="vhT-Oe-ULK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-w2-ZsR" customClass="HeaderView" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gjK-s8-eoL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NCP-fe-L7Y" firstAttribute="width" secondItem="iWI-CT-3LO" secondAttribute="width" id="0XR-2c-Owj"/>
                            <constraint firstItem="NCP-fe-L7Y" firstAttribute="leading" secondItem="dIC-bo-UKj" secondAttribute="leading" id="3Gb-ej-Yzn"/>
                            <constraint firstItem="a0e-w2-ZsR" firstAttribute="leading" secondItem="dIC-bo-UKj" secondAttribute="leading" id="8Hn-PN-qdw"/>
                            <constraint firstItem="a0e-w2-ZsR" firstAttribute="top" secondItem="iWI-CT-3LO" secondAttribute="top" id="Q2k-fQ-hRS"/>
                            <constraint firstItem="NCP-fe-L7Y" firstAttribute="height" secondItem="iWI-CT-3LO" secondAttribute="height" id="T1p-tO-FbB"/>
                            <constraint firstItem="dIC-bo-UKj" firstAttribute="trailing" secondItem="NCP-fe-L7Y" secondAttribute="trailing" id="aD5-wC-JdI"/>
                            <constraint firstItem="NCP-fe-L7Y" firstAttribute="top" secondItem="iWI-CT-3LO" secondAttribute="top" constant="90" id="id9-Si-aee"/>
                            <constraint firstItem="dIC-bo-UKj" firstAttribute="trailing" secondItem="a0e-w2-ZsR" secondAttribute="trailing" id="kqr-EI-UUN"/>
                            <constraint firstItem="a0e-w2-ZsR" firstAttribute="width" secondItem="iWI-CT-3LO" secondAttribute="width" id="s3T-wb-dMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIC-bo-UKj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="Pxc-DL-Cnx"/>
                    <connections>
                        <outlet property="studentsTableView" destination="NCP-fe-L7Y" id="fiI-2c-WlA"/>
                        <segue destination="R3P-4o-6ts" kind="presentation" identifier="addLocationSegue" id="CMa-AJ-MC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAy-zm-DVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="351"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Dtt-TT-DMk">
            <objects>
                <viewController id="R3P-4o-6ts" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ub6-tj-T9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-8h-8kK">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="phr-5n-Xaw">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="kpV-jE-Rh5">
                                            <connections>
                                                <action selector="cancelClicked:" destination="R3P-4o-6ts" id="KKS-zO-hhQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-tE-cWn">
                                <rect key="frame" x="161" y="90" width="52" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8qP-d4-Qtn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nky-S5-WTY">
                                <rect key="frame" x="20" y="283" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-7Q-ehF">
                                <rect key="frame" x="20" y="333" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-qd-yWy">
                                <rect key="frame" x="20" y="453" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-0l-YHv">
                                <rect key="frame" x="20" y="383" width="335" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.70588235294117641" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocationClicked:" destination="R3P-4o-6ts" eventType="touchUpInside" id="DC7-ei-xHQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="61e-BK-SNg">
                                <rect key="frame" x="177" y="314" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJM-8h-8kK" firstAttribute="width" secondItem="ub6-tj-T9d" secondAttribute="width" id="0lK-rm-OUv"/>
                            <constraint firstItem="wBE-qd-yWy" firstAttribute="top" secondItem="f2Y-0l-YHv" secondAttribute="bottom" constant="40" id="5zv-ya-Ypb"/>
                            <constraint firstItem="Nky-S5-WTY" firstAttribute="leading" secondItem="wop-iV-Ams" secondAttribute="leading" constant="20" id="7eF-Ve-IBy"/>
                            <constraint firstItem="lHu-tE-cWn" firstAttribute="top" secondItem="sJM-8h-8kK" secondAttribute="bottom" constant="30" id="FVX-xf-ndG"/>
                            <constraint firstItem="sJM-8h-8kK" firstAttribute="leading" secondItem="wop-iV-Ams" secondAttribute="leading" id="IDK-H0-8Br"/>
                            <constraint firstItem="lHu-tE-cWn" firstAttribute="centerX" secondItem="wop-iV-Ams" secondAttribute="centerX" id="M5d-Fe-MZo"/>
                            <constraint firstItem="Nky-S5-WTY" firstAttribute="top" secondItem="lHu-tE-cWn" secondAttribute="bottom" constant="65" id="PLx-DH-YW4"/>
                            <constraint firstItem="sJM-8h-8kK" firstAttribute="top" secondItem="ub6-tj-T9d" secondAttribute="top" constant="16" id="QID-RH-rEX"/>
                            <constraint firstItem="wop-iV-Ams" firstAttribute="trailing" secondItem="wBE-qd-yWy" secondAttribute="trailing" constant="20" id="XdD-Ja-acx"/>
                            <constraint firstItem="f2Y-0l-YHv" firstAttribute="leading" secondItem="wop-iV-Ams" secondAttribute="leading" constant="20" id="a6f-dT-o8A"/>
                            <constraint firstItem="sJM-8h-8kK" firstAttribute="trailing" secondItem="wop-iV-Ams" secondAttribute="trailing" id="bWb-b7-ftz"/>
                            <constraint firstItem="wBE-qd-yWy" firstAttribute="leading" secondItem="wop-iV-Ams" secondAttribute="leading" constant="20" id="cfd-IF-IdD"/>
                            <constraint firstItem="vDi-7Q-ehF" firstAttribute="leading" secondItem="wop-iV-Ams" secondAttribute="leading" constant="20" id="eCh-9Z-DAT"/>
                            <constraint firstItem="wop-iV-Ams" firstAttribute="trailing" secondItem="Nky-S5-WTY" secondAttribute="trailing" constant="20" id="k9r-iA-pvI"/>
                            <constraint firstItem="wop-iV-Ams" firstAttribute="trailing" secondItem="f2Y-0l-YHv" secondAttribute="trailing" constant="20" id="mhD-qA-KYa"/>
                            <constraint firstItem="f2Y-0l-YHv" firstAttribute="top" secondItem="vDi-7Q-ehF" secondAttribute="bottom" constant="20" id="swB-Yo-dS1"/>
                            <constraint firstItem="wop-iV-Ams" firstAttribute="trailing" secondItem="vDi-7Q-ehF" secondAttribute="trailing" constant="20" id="wNV-Jo-0AZ"/>
                            <constraint firstItem="vDi-7Q-ehF" firstAttribute="top" secondItem="Nky-S5-WTY" secondAttribute="bottom" constant="20" id="y92-aM-Fds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wop-iV-Ams"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="61e-BK-SNg" id="fYQ-Uk-cOe"/>
                        <outlet property="errorLabel" destination="wBE-qd-yWy" id="A4Y-OQ-pLK"/>
                        <outlet property="findLocationButton" destination="f2Y-0l-YHv" id="3ps-1F-dIO"/>
                        <outlet property="linkTextField" destination="vDi-7Q-ehF" id="WqO-CR-Vy8"/>
                        <outlet property="locationTextField" destination="Nky-S5-WTY" id="yGM-xP-0fs"/>
                        <segue destination="pD2-Hf-xjT" kind="presentation" identifier="addLocationMapSegue" id="fZ2-4P-saA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw8-zn-gh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="100"/>
        </scene>
        <!--Add Location Map View Controller-->
        <scene sceneID="dTN-O6-3VG">
            <objects>
                <viewController id="pD2-Hf-xjT" customClass="AddLocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftz-U1-ZWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-MB-J3m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-Fn-M9K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="nC2-hz-ZYT" userLabel="Add Location">
                                        <barButtonItem key="leftBarButtonItem" title="Add Location" id="fDd-2W-uad" userLabel="Add Location Button">
                                            <connections>
                                                <action selector="backClicked:" destination="pD2-Hf-xjT" id="Efq-H2-x8y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-aW-ADi">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.70588235294117641" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishClicked:" destination="pD2-Hf-xjT" eventType="touchUpInside" id="fdE-0R-2df"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-M9-Bzg">
                                <rect key="frame" x="20" y="609" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FSF-M9-Bzg" firstAttribute="leading" secondItem="Xji-Lk-CRd" secondAttribute="leading" constant="20" id="1Ex-Fp-9B4"/>
                            <constraint firstItem="GSj-Fn-M9K" firstAttribute="trailing" secondItem="Xji-Lk-CRd" secondAttribute="trailing" id="4Fi-lg-ucw"/>
                            <constraint firstItem="GSj-Fn-M9K" firstAttribute="top" secondItem="Xji-Lk-CRd" secondAttribute="top" id="7pL-tE-zwI"/>
                            <constraint firstItem="GSj-Fn-M9K" firstAttribute="leading" secondItem="Xji-Lk-CRd" secondAttribute="leading" id="AWc-5e-Ukg"/>
                            <constraint firstItem="Xji-Lk-CRd" firstAttribute="trailing" secondItem="cQn-MB-J3m" secondAttribute="trailing" id="CfQ-H1-3Xh"/>
                            <constraint firstItem="cQn-MB-J3m" firstAttribute="top" secondItem="GSj-Fn-M9K" secondAttribute="bottom" id="FbT-hQ-ESf"/>
                            <constraint firstItem="Xji-Lk-CRd" firstAttribute="bottom" secondItem="cQn-MB-J3m" secondAttribute="bottom" id="Irb-JW-njn"/>
                            <constraint firstItem="UMO-aW-ADi" firstAttribute="top" secondItem="FSF-M9-Bzg" secondAttribute="bottom" constant="8" id="PqE-At-VqI"/>
                            <constraint firstItem="cQn-MB-J3m" firstAttribute="leading" secondItem="Xji-Lk-CRd" secondAttribute="leading" id="R95-hV-7aJ"/>
                            <constraint firstItem="Xji-Lk-CRd" firstAttribute="trailing" secondItem="FSF-M9-Bzg" secondAttribute="trailing" constant="20" id="gQS-RZ-Vls"/>
                            <constraint firstItem="Xji-Lk-CRd" firstAttribute="trailing" secondItem="UMO-aW-ADi" secondAttribute="trailing" constant="20" id="hNG-Bi-b0N"/>
                            <constraint firstItem="Xji-Lk-CRd" firstAttribute="bottom" secondItem="UMO-aW-ADi" secondAttribute="bottom" constant="20" id="pIF-1H-DjQ"/>
                            <constraint firstItem="UMO-aW-ADi" firstAttribute="leading" secondItem="Xji-Lk-CRd" secondAttribute="leading" constant="20" id="pt2-gG-tJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xji-Lk-CRd"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="FSF-M9-Bzg" id="IBD-cK-aUv"/>
                        <outlet property="mapView" destination="cQn-MB-J3m" id="1VY-hD-Mkm"/>
                        <segue destination="ftn-Vf-Jmc" kind="presentation" identifier="postSuccessSegue" id="aGf-X4-3zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdW-oK-YnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="94"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ged-WS-vn5">
            <objects>
                <viewController id="ULc-6T-XbY" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3N-N2-ZEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-ZN-HVx">
                                <rect key="frame" x="0.0" y="90" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-lp-AsP" customClass="HeaderView" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JFS-Zt-WRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZ4-ZN-HVx" firstAttribute="width" secondItem="f3N-N2-ZEH" secondAttribute="width" id="5LF-qa-FFZ"/>
                            <constraint firstItem="ij0-lp-AsP" firstAttribute="top" secondItem="f3N-N2-ZEH" secondAttribute="top" id="9Eh-hn-h7R"/>
                            <constraint firstItem="eQd-MG-6hP" firstAttribute="trailing" secondItem="ij0-lp-AsP" secondAttribute="trailing" id="Cga-Vw-xGv"/>
                            <constraint firstItem="AZ4-ZN-HVx" firstAttribute="leading" secondItem="eQd-MG-6hP" secondAttribute="leading" id="Oa0-WX-rJq"/>
                            <constraint firstItem="AZ4-ZN-HVx" firstAttribute="height" secondItem="f3N-N2-ZEH" secondAttribute="height" id="PgO-KE-nuw"/>
                            <constraint firstItem="ij0-lp-AsP" firstAttribute="leading" secondItem="eQd-MG-6hP" secondAttribute="leading" id="Rr1-Gu-pAV"/>
                            <constraint firstItem="AZ4-ZN-HVx" firstAttribute="top" secondItem="f3N-N2-ZEH" secondAttribute="top" constant="90" id="aOj-I1-bjD"/>
                            <constraint firstItem="ij0-lp-AsP" firstAttribute="width" secondItem="f3N-N2-ZEH" secondAttribute="width" id="qg4-JW-ThE"/>
                            <constraint firstItem="eQd-MG-6hP" firstAttribute="trailing" secondItem="AZ4-ZN-HVx" secondAttribute="trailing" id="uIR-x1-DNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQd-MG-6hP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="A8n-GB-SXr"/>
                    <connections>
                        <outlet property="mapView" destination="AZ4-ZN-HVx" id="w5r-dv-6Tu"/>
                        <segue destination="R3P-4o-6ts" kind="presentation" identifier="addLocationSegue" id="fvG-7K-aec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK3-sO-7th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZBv-3h-fbO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ftn-Vf-Jmc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5L1-i5-GY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ULc-6T-XbY" kind="relationship" relationship="viewControllers" id="UsG-Ey-iY1"/>
                        <segue destination="i14-f9-Hpg" kind="relationship" relationship="viewControllers" id="RUM-4h-r1Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyT-fl-ed0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aGf-X4-3zo"/>
        <segue reference="CMa-AJ-MC5"/>
    </inferredMetricsTieBreakers>
</document>
